[loggers]
keys=root,harvester,differ

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_harvester]
level=ERROR
handlers=consoleHandler
qualname=harvester
propagate=0

[logger_differ]
level=ERROR
handlers=consoleHandler
qualname=differ
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=